# Logging

./: README.md
Logging-Work-Log4JWithXMLConfig-master/: .project  README.md  pom.xml
Logging-Work-Log4JWithXMLConfig-master/src/main/java/com/mylogging/log4j/props/log4Jwithxml/: App.java
Logging-Work-Log4JWithXMLConfig-master/src/main/resources/: log4j.xml
Logging-Work-Log4JWithXMLConfig-master/src/test/java/com/mylogging/log4j/props/log4Jwithxml/: AppTest.java
Logging-Work-Log4JwithProperties-master/: .classpath  .project  README.md  pom.xml
Logging-Work-Log4JwithProperties-master/src/main/java/com/mylogging/log4j/props/log4Jwithproperties/: App.java  Class1.java
Logging-Work-Log4JwithProperties-master/src/main/java/com/mylogging/log4j/props/log4Jwithproperties/foo/: Log4JInstance.java
Logging-Work-Log4JwithProperties-master/src/main/resources/: log4j.properties
Logging-Work-Log4JwithProperties-master/src/test/java/com/mylogging/log4j/props/log4Jwithproperties/: AppTest.java
Logging-Work-LogbackWithProperties-master/: .classpath  .project  README.md  pom.xml
Logging-Work-LogbackWithProperties-master/src/main/java/com/mylogging/logback/props/logbackwithproperties/: App.java
Logging-Work-LogbackWithProperties-master/src/main/java/com/mylogging/logback/props/logbackwithproperties/beans/: MacroPoloBean.java
Logging-Work-LogbackWithProperties-master/src/main/java/com/mylogging/logback/props/logbackwithproperties/exception/: CustomException.java
Logging-Work-LogbackWithProperties-master/src/main/resources/: logback.xml
Logging-Work-LogbackWithProperties-master/src/test/java/com/mylogging/logback/props/logbackwithproperties/: AppTest.java
